\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\hy@title{Selective inference after cross-validation}
\thanksnewlabel{e1@email}{{joftius@stanford.edu}{1}}
\gdef\hy@author{Joshua Loftus}
\gdef\hy@subject{}
\gdef\hy@keywords{}
\gdef\author@num{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:lasso}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{lee2013exact,taylor2013tests,tibshirani2014exact}
\citation{tian2015sqrtlasso}
\citation{sqrtlasso}
\citation{gross2015internal,loftus2015groups}
\citation{loftus2015groups}
\citation{loftus2015groups}
\newlabel{eq:cvloss}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:cvlosssimplified}{{3}{2}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Selective hypothesis tests}{2}{subsection.1.1}}
\newlabel{eq:quaddecomp}{{4}{2}{Selective hypothesis tests}{equation.1.4}{}}
\citation{loftus2015groups}
\citation{lee2013exact}
\citation{fithian2014optimal}
\citation{loftus2015groups}
\newlabel{eq:normalmodel}{{5}{3}{Selective hypothesis tests}{equation.1.5}{}}
\newlabel{eq:nullhyp}{{6}{3}{Selective hypothesis tests}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test error estimates as quadratic forms}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A single training-test split}{3}{subsection.2.1}}
\newlabel{eq:trmodel}{{7}{3}{A single training-test split}{equation.2.7}{}}
\newlabel{eq:trbeta}{{8}{4}{A single training-test split}{equation.2.8}{}}
\newlabel{eq:terss}{{9}{4}{A single training-test split}{equation.2.9}{}}
\newlabel{eq:mintestsets}{{10}{4}{}{equation.2.10}{}}
\newlabel{eq:mintestevent}{{11}{4}{}{equation.2.11}{}}
\newlabel{prop:traintest}{{2.1}{4}{}{prop.2.1}{}}
\newlabel{eq:mintestevent}{{12}{4}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$K$-fold cross-validation}{4}{subsection.2.2}}
\newlabel{sec:kfoldcv}{{2.2}{4}{$K$-fold cross-validation}{subsection.2.2}{}}
\newlabel{eq:cvmodel}{{13}{4}{$K$-fold cross-validation}{equation.2.13}{}}
\newlabel{eq:cvRSS}{{14}{5}{$K$-fold cross-validation}{equation.2.14}{}}
\newlabel{eq:cvproj}{{15}{5}{$K$-fold cross-validation}{equation.2.15}{}}
\newlabel{eq:cvRSSexpanded}{{16}{5}{$K$-fold cross-validation}{equation.2.16}{}}
\newlabel{eq:cvblocks1}{{17}{5}{$K$-fold cross-validation}{equation.2.17}{}}
\newlabel{eq:cvblocks2}{{18}{5}{$K$-fold cross-validation}{equation.2.18}{}}
\newlabel{eq:cvquaddiag}{{19}{5}{$K$-fold cross-validation}{equation.2.19}{}}
\newlabel{eq:cvquadoffd}{{20}{5}{$K$-fold cross-validation}{equation.2.20}{}}
\citation{efron2004lar}
\citation{glmnet}
\newlabel{eq:RSSquad}{{21}{6}{$K$-fold cross-validation}{equation.2.21}{}}
\newlabel{eq:cvquad}{{22}{6}{}{equation.2.22}{}}
\newlabel{prop:cv}{{2.2}{6}{}{prop.2.2}{}}
\newlabel{eq:mincvevent}{{23}{6}{}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extensions and applications}{6}{subsection.2.3}}
\citation{reid2013sigma}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Empirical CDF of selective $p$-values in a global null simulation with $n = 50$ observations of $p = 100$ independent Gaussian predictors. Cross-validation rarely chose models with sparsity larger than three, so only the first three steps are plotted.}}{7}{figure.1}}
\newlabel{fig:globalnull}{{1}{7}{\footnotesize Empirical CDF of selective $p$-values in a global null simulation with $n = 50$ observations of $p = 100$ independent Gaussian predictors. Cross-validation rarely chose models with sparsity larger than three, so only the first three steps are plotted}{figure.1}{}}
\citation{SIR}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Empirical CDF of selective $p$-values in a simulation similar to Fig.\nobreakspace  {}\ref  {fig:globalnull} but with true sparsity equal to five. The solid line shows that $p$-values corresponding to truly nonzero coefficients are small, so the test has power. The nonzero coefficients were all equal to $\pm 1$.}}{8}{figure.2}}
\newlabel{fig:fivesparse}{{2}{8}{\footnotesize Empirical CDF of selective $p$-values in a simulation similar to Fig.~\ref {fig:globalnull} but with true sparsity equal to five. The solid line shows that $p$-values corresponding to truly nonzero coefficients are small, so the test has power. The nonzero coefficients were all equal to $\pm 1$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\bibstyle{imsart-nameyear.bst}
\bibdata{biblio}
\bibcite{sqrtlasso}{{1}{2010}{{{Belloni}, {Chernozhukov} and {Wang}}}{{}}}
\bibcite{efron2004lar}{{2}{2004}{{Efron et~al.}}{{}}}
\bibcite{fithian2014optimal}{{3}{2014}{{Fithian, Sun and Taylor}}{{}}}
\bibcite{glmnet}{{4}{2010}{{Friedman, Hastie and Tibshirani}}{{}}}
\bibcite{gross2015internal}{{5}{2015}{{{Gross}, {Taylor} and {Tibshirani}}}{{}}}
\bibcite{lee2013exact}{{6}{2015}{{Lee et~al.}}{{}}}
\bibcite{loftus2015groups}{{7}{2015}{{{Loftus} and {Taylor}}}{{}}}
\bibcite{reid2013sigma}{{8}{2013}{{Reid, Tibshirani and Friedman}}{{}}}
\bibcite{taylor2013tests}{{9}{2015}{{Taylor, Loftus and Tibshirani}}{{}}}
\bibcite{tian2015sqrtlasso}{{10}{2015}{{Tian, Loftus and Taylor}}{{}}}
\bibcite{tibshirani2014exact}{{11}{2014}{{{Tibshirani} et~al.}}{{}}}
\bibcite{SIR}{{12}{2015}{{Tibshirani et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.2}}
