This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv.aux
The style file: imsart-nameyear.bst.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--string name "nov" is undefined
--line 11 of file biblio.bib
Warning--string name "jan" is undefined
--line 26 of file biblio.bib
Warning--string name "oct" is undefined
--line 111 of file biblio.bib
Warning--string name "sep" is undefined
--line 125 of file biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            5202 wiz_defined-function locations,
            901 strings with 7460 characters,
and the built_in function-call counts, 66845 in all, are:
= -- 10916
> -- 221
< -- 27
+ -- 3835
- -- 87
* -- 3773
:= -- 10463
add.period$ -- 31
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 432
empty$ -- 3056
format.name$ -- 314
if$ -- 16145
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 120
num.names$ -- 49
pop$ -- 332
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 6389
stack$ -- 0
substring$ -- 9490
swap$ -- 153
text.length$ -- 108
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 263
(There were 4 warnings)
